# -*- coding: utf-8 -*-
#递归函数：
#在函数内部，可以调用其他函数。如果一个函数在内部调用函数自身，这个函数就是递归函数。
#例
def fact(n):
    if n == 1:
        return 1
    return n * fact(n-1)
print fact(5)
#汉诺塔 (http://baike.baidu.com/view/191666.htm) 的移动也可以看做是递归函数。
#fact(5)计算过程如下：
#===> fact(5)
#===> 5 * fact(4)
#===> 5 * (4 * fact(3))
#===> 5 * (4 * (3 * fact(2)))
#===> 5 * (4 * (3 * (2 * fact(1))))
#===> 5 * (4 * (3 * (2 * 1)))
#===> 5 * (4 * (3 * 2))
#===> 5 * (4 * 6)
#===> 5 * 24
#===> 120

'''我们对柱子编号为a, b, c，将所有圆盘从a移到c可以描述为：

如果a只有一个圆盘，可以直接移动到c；

如果a有N个圆盘，可以看成a有1个圆盘（底盘） + (N-1)个圆盘，首先需要把 (N-1) 个圆盘移动到 b，然后，将 a的最后一个圆盘移动到c，再将b的(N-1)个圆盘移动到c。

请编写一个函数，给定输入 n, a, b, c，打印出移动的步骤：

move(n, a, b, c)

例如，输入 move(2, 'A', 'B', 'C')，打印出：

A --> B
A --> C
B --> C'''
def move(n,a,b,c):
    ???

move(4,'a','b','c')

#回过头来认真思考!
